/* =======================================================================
HEADER STYLE 
========================================================================== */
/* Menu Trigger */
.header .nav .menu-trigger {
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  top: 33px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
}
.header .nav .menu-trigger span,
.header .nav .menu-trigger span:before,
.header .nav .menu-trigger span:after {
  transition: all 0.4s;
  color: #000;
  background-color: #000;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.header .nav .menu-trigger span:before,
.header .nav .menu-trigger span:after {
  content: "";
  width: 75%;
}

.header .nav .menu-trigger span {
  top: 16px;
}

.header .nav .menu-trigger span:before {
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header .nav .menu-trigger span:after {
  transform-origin: 33% 0;
  top: 10px;
}

.header .nav .menu-trigger.active span,
.header .nav .menu-trigger.active span:before,
.header .nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header .nav .menu-trigger.active span:before {
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #1e1e1e;
}

.header .nav .menu-trigger.active span:after {
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #1e1e1e;
}

/* MEDIA */
@media (max-width: 1268px){
  .header .nav ul{
    width: 80%;
    
  }
}
@media (min-width: 991px){
  .header .nav ul{
    display: flex !important;
  }
}
@media (max-width: 991px){
  .header .logo{
    width: 65%;
  }
  .header .nav{
    width: 35%;
  }
  .header .nav .menu-trigger{
    display: block !important;
  }
  .header .nav ul{
    position: absolute;
    z-index: 999;
    top: 83px;
    left: 0;
    right: 0;
    float: none;
    width: 100%;
    display: none;
    background-color: #fff;
    transition: all 0.5s ease;
    border: 1px solid #0079BF;
    padding: 6px 0;
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0,0,0,.15);
  }
  .header .nav ul li{ width:100%; text-align:center; }
  .header .nav ul li a {
    display: block;
    padding: 6px 15px;
    text-decoration: none;
    color: #2a2a2a;
    border-bottom: 1px solid #0079BF;
    box-sizing: border-box;
  }

  .header .nav ul li:last-child a {
    border-bottom: none;

  }

  .header .nav ul li a:hover,
  .header .nav ul li a:focus {
    color: #0079BF;
  }
  .header .nav .sub-nav{
    width: 100% !important;
    border-top: none;
    border-top-left-radius: none;
    border-top-right-radius: none;
    margin: 0px;
    box-sizing: border-box;
  }

}

/* =======================================================================
BANNER STYLE 
========================================================================== */
@media (max-width: 768px){
  .banner .content {
    top: 25%;
  }

}
/* =======================================================================
ABOUT STYLE 
========================================================================== */
/* MEDIA */

@media (max-width: 991px){
  .about  .container{
    flex-direction: column;
  }
  .about .image {
  width: 100%;
  }
  .about .content {
  width: 100%;
  }

}
/* =======================================================================
SERVICE STYLE 
========================================================================== */
@media (max-width: 991px){
  .service  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "box1" "box2"  "box3" "box4";
  }
  .service .box {
    padding: 30px;
  }
}

/* =======================================================================
ACTION STYLE 
========================================================================== */
@media (max-width: 991px){
  .call-to-action .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .call-to-action .content{ width:100% }
  .call-to-action .button{ width:100% }
}

/* =======================================================================
CONTACT STYLE 
========================================================================== */
@media (max-width: 991px){
  .contact .container {
    flex-direction: column;
  }
  .contact .content{ width:100%; }
  .contact .map{ width:100%; height: 400px;}
  .contact .map * {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
  }
}
/* =======================================================================
RESERVATION PAGE STYLE 
========================================================================== */
@media (max-width: 768px){
  .book  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "box1" "box2"  "box3";
  }
}
/* =======================================================================
AIRPLANE/SHIP/BUS PAGE STYLE 
========================================================================== */
@media (max-width: 768px){
  .plane .trips .item {
    flex-direction: column;
  }
  .plane .trips .item .image{ width:100%; padding-bottom: 20px }
  .plane .trips .item .content{ width:100%; }
}

/* =======================================================================
FOOTER STYLE 
========================================================================== */
@media (max-width: 768px){

  footer .icon div{
    width: 50%;
  }

}